<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Swirl</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="icon" type="image/x-icon" href="/images/assets/svg/sprinkles.svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Preahvihear&display=swap" rel="stylesheet">

  </head>

  <body style="background-color: #FDE09D;">

    <!-- Navbar -->
    <nav class="navbar">

      <!-- Hack Club Flag -->
      <a class="banner" href="https://hackclub.com/"><img style="position: absolute; top: 0; left: 10px; border: 0; width: 128px; z-index: 1000;" src="https://assets.hackclub.com/flag-orpheus-top.svg" alt="Hack Club"/></a>

      <div class="navbar__container">

        <ul class="navbar__menu">

          <li class="navbar__item">
            <a href="index.html" class="navbar__links">Home</a>
          </li>

          <li class="navbar__item">
            <a href="requirements.html" class="navbar__links">Requirements</a>
          </li>

          <li class="navbar__item">
            <a href="gallery.html" class="navbar__links">Gallery</a>
          </li>

          <li class="navbar__item">
            <a href="resources.html" class="navbar__links">Resources</a>
          </li>

          <li class="navbar__btn">
            <a href="https://forms.hackclub.com/t/t1UL6ZK4Nyus" class="navbar__btn">Submit</a>
          </li>

        </ul>
      </div>
    </nav>


    <br>
<!--<span class="sprinkle" style="color:#25C7E0"></span>-->
<img src="/images/assets/svg/t/sprinkle-o.svg" class="sprinkles__img" alt="Orange Sprinkle" style="background: none; margin-left: 100px">
<img src="/images/assets/svg/t/sprinkle-r.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: -279px; margin-left: 14px; rotate: 431deg">
<img src="/images/assets/svg/t/sprinkle-g.svg" class="sprinkles__img" alt="Green Sprinkle" style="background: none; margin-bottom: -300px; margin-left: 982px; rotate: 94528deg">
<img src="/images/assets/svg/t/sprinkle-y.svg" class="sprinkles__img" alt="Yellow Sprinkle" style="background: none; margin-bottom: -180px; margin-left: 413px; rotate: 37deg">
<img src="/images/assets/svg/t/sprinkle-b.svg" class="sprinkles__img" alt="Blue Sprinkle" style="background: none; margin-bottom: -370px; margin-left: 12px; rotate: 04253deg">
<img src="/images/assets/svg/t/sprinkle-r.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: -540px; margin-left: 720px; rotate: 34251deg">
<img src="/images/assets/svg/t/sprinkle-o.svg" class="sprinkles__img" alt="Orange Sprinkle" style="background: none; margin-bottom: -449px; margin-left: 130px; rotate: 95248deg">
<img src="/images/assets/svg/t/sprinkle-g.svg" class="sprinkles__img" alt="Green Sprinkle" style="background: none; margin-bottom: -32px; margin-left: 220px; rotate: 37deg">
<img src="/images/assets/svg/t/sprinkle-b.svg" class="sprinkles__img" alt="Blue Sprinkle" style="background: none; margin-bottom: -33px; margin-left: 990px; rotate: 03deg">


    <center>
      <h1 id="circle">
        <br>
        <img src="images/assets/svg/swirl-text.svg" alt="Swirl! Text Logo" style="background: none; width: 400px; height: 400px; margin-bottom: -150px">
        <br>
        <div class = "rotate">
          Aka Boba Drops ii
        </div>
      </h1>

      <h1>
          Build a website<br>
          Get free ice cream<br>
      </h1>

      <!-- Few links need to be changed, it is incomplete atm-->
      <button><a href="https://forms.hackclub.com/t/t1UL6ZK4Nyus" style="text-decoration: none; color: #B875FF"> ‎ ‎ ‎ ‎ ‎ Get your ice cream ‎ ‎ ‎ ‎ ‎ </a></button>
      <button><a href="https://link.goeshere" style="text-decoration: none; color: #B875FF"> ‎ ‎ ‎ ‎ ‎ Run a Club Meeting ‎ ‎ ‎ ‎ ‎ </a></button>
      <br>
      <button><a href="https://hack.club/q9zpic" style="text-decoration: none; color: #B875FF"> ‎ ‎ ‎ ‎ ‎ Getting Started Guide ‎ ‎ ‎ ‎ ‎ </a></button>
    <br>
        <img src="/images/assets/svg/t/sprinkle-r.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: -350px; margin-left: 70px">
        <img src="/images/assets/svg/t/sprinkle-o.svg" class="sprinkles__img" alt="Orange Sprinkle" style="background: none; margin-bottom: -600px; margin-left: 500px; rotate: 90deg;">
        <img src="/images/assets/svg/t/sprinkle-b.svg" class="sprinkles__img" alt="Blue Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 900px">


        <h3>
        <img src="images/assets/other/boba/boba.png" alt="Boba Drops Logo" style="background: none; width: 50px; height: 50px; margin-bottom: -15px">
          <a href="https://hack.club/boba">Boba Drops</a>  must be completed first!

      </h3>

    </center>
<!--fix and make the line look good! <hr> -->

    <br>
    <img src="/images/assets/svg/t/sprinkle-g.svg" class="sprinkles__img" alt="Green Sprinkle" style="background: none; margin-bottom: -30px; margin-left: 700px">
    <img src="/images/assets/svg/t/sprinkle-g.svg" class="sprinkles__img" alt="Green Sprinkle" style="background: none; margin-bottom: -449px; margin-left: -500px; rotate: 71deg">
    <img src="/images/assets/svg/t/sprinkle-o.svg" class="sprinkles__img" alt="Orange Sprinkle" style="background: none; margin-bottom: -32px; margin-left: 100px; rotate: 97deg">
    <img src="/images/assets/svg/t/sprinkle-r.svg" class="sprinkles__img" alt="Blue Sprinkle" style="background: none; margin-bottom: -33px; margin-left: 90px; rotate: 33deg">

    <h2>
      Who?
    </h2>
    <p>
      All Hack Clubbers! Anyone, anywhere, who is 18 under, or is in High School in the USA! <br>
      Getting your Boba Drops submission approved is required to submit!
    </p>

    <br>
        <img src="/images/assets/svg/t/sprinkle-b.svg" class="sprinkles__img" alt="Blue Sprinkle" style="background: none; margin-bottom: -30px; margin-left: 1000px; rotate: 90deg">

    <h2>
        What?
      </h2>
      <p>
        Swirl is the next step after the completion of Boba Drops!
        You are expected to make a website that is packed with cool features and has something fun and unique!
        <br>It’s your time to shine and push yourself farther than ever before!
        <br>See the requirements page for more information.
      </p>
    <br>
        <img src="/images/assets/svg/t/sprinkle-y.svg" class="sprinkles__img" alt="Yellow Sprinkle" style="background: none; margin-bottom: -50px; margin-left: 800px; rotate: 0deg">
    <img src="/images/assets/svg/t/sprinkle-g.svg" class="sprinkles__img" alt="Green Sprinkle" style="background: none; margin-bottom: -500px; margin-left: 982px; rotate: 28deg">
    <img src="/images/assets/svg/t/sprinkle-o.svg" class="sprinkles__img" alt="Orange Sprinkle" style="background: none; margin-bottom: -410px; margin-left: 413px; rotate: 37deg">
    <img src="/images/assets/svg/t/sprinkle-b.svg" class="sprinkles__img" alt="Blue Sprinkle" style="background: none; margin-bottom: -300px; margin-left: 150px; rotate: 423deg">
    <img src="/images/assets/svg/t/sprinkle-r.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: -540px; margin-left: 720px; rotate: 51deg">

    <h2>
      How?
    </h2>
    <p>
     Swirl will be more independent than Boba Drops, as it is all about <em> you </em> making your own unique website!
      <br>Cool features can be found all over the internet, and it is encouraged for you to do research on specific
      attributes you may want to add, just remember to not copy-paste anything, and don't claim other's code as your own!
      <br>There is a guide dedicated to Swirl and it is recommended that you check it out!
    </p>
    <!--<span class="sprinkle" style="color:#25C7E0"></span>-->
    <br>
        <img src="/images/assets/svg/t/sprinkle-r.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: -30px; margin-left: 1200px; rotate: 80deg">

    <h2>
      Inspiration
    </h2>
    <h3>Check out these awesome websites!</h3>
    <p2>
      <li><a href="https://dhyans.xyz" >My Website</a>
      <a href="https://github.com/Bluelightning26/website" >Github Repo (Code)</a></li>

      <li><a href="swirl.hackclub.com"> Swirl -You are on this one right now!</a>
        <a href="https://dhyans.xyz" > Github Repository</a></li>

      <li><a href="https://dhyans.xyz" >A third website!</a>
        <a href="https://dhyans.xyz" >Github Repository</a></li>
        <p>Check out the Gallery page to see astounding submissions by other Hack Clubbers!</p>
    </p2>


<center>
  <h3> Questions? Comments? Need Help?<br>
      <hr style="width:100px">
    Join <a href="https://hackclub.slack.com/archives/C08FR0LMVHD">#swirl</a> on the Hack Club Slack!
  </h3>
<h2>
    <br>
    Now get out there and start Swirling!
    <img src="images/assets/other/icecreamparrot.gif" alt="Ice Cream parrot" style="background: none; width: 50px; margin-bottom: -5px">
    <br>
    <img src="/images/assets/svg/t/sprinkle-g.svg" class="sprinkles__img" alt="Blue Sprinkle" style="background: none; margin-bottom: -20px; margin-left: -400px; rotate: 90deg">

</h2>
</center>


<br><!--<span class="sprinkle" style="color:#25C7E0"></span>-->
    <center>
    <p>
        Club Questions: <a href="mailto:jared@hackclub.com">jared@hackclub.com</a> or @jps on Slack!<br>
        General Questions: <a href="mailto:dhyan@hackclub.com">EMAIL HERE</a> or @Blu on Slack!<br>
        Maintained by @Blu
    </p>
    </center>

    <br>
    <img src="/images/assets/svg/t/sprinkle-r.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 45px; rotate: 31deg">
    <img src="/images/assets/svg/t/sprinkle-o.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 98deg">
    <img src="/images/assets/svg/t/sprinkle-y.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 37deg">
    <img src="/images/assets/svg/t/sprinkle-b.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 03deg">
    <img src="/images/assets/svg/t/sprinkle-r.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 876deg">
    <img src="/images/assets/svg/t/sprinkle-o.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 867deg">
    <img src="/images/assets/svg/t/sprinkle-g.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 345deg">
    <img src="/images/assets/svg/t/sprinkle-b.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 90deg">
    <img src="/images/assets/svg/t/sprinkle-r.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 456deg">
    <img src="/images/assets/svg/t/sprinkle-o.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 89deg">
    <img src="/images/assets/svg/t/sprinkle-b.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 13deg">

    <footer>
        <br>
        <img src="images/assets/other/stickers/orphmoji-yippee.png" alt="Orpheus Yippee!" style="background: none; width: 50px; margin-bottom: 2px; margin-right: 15px">
        Made by Hack Club
        <img src="images/assets/other/stickers/orphmoji-yippee.png" alt="Orpheus Yippee!" style="background: none; width: 50px; margin-bottom: 2px; margin-left: 20px">
        <img src="images/assets/svg/cherry.svg" alt="Orpheus Yippee!" style="background: none; height: 50px; margin-bottom: 2px; position: absolute; right: 20px; top: -49px">
        <br><br><br>
    </footer>
  </body>
</html>