<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Swirl</title>

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="subpage.css">

  <link rel="icon" type="image/x-icon" href="/images/assets/svg/sprinkles.svg">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Preahvihear&display=swap" rel="stylesheet">

</head>

<body style="background-color: #FDE09D;">

<!-- Navbar -->
<nav class="navbar">

  <!-- Hack Club Flag -->
  <a class="banner" href="https://hackclub.com/"><img style="position: absolute; top: 0; left: 10px; border: 0; width: 128px; z-index: 1000;" src="https://assets.hackclub.com/flag-orpheus-top.svg" alt="Hack Club"/></a>

  <div class="navbar__container">

    <ul class="navbar__menu">

      <li class="navbar__item">
        <a href="index.html" class="navbar__links">Home</a>
      </li>

      <li class="navbar__item">
        <a href="requirements.html" class="navbar__links">Requirements</a>
      </li>

      <li class="navbar__item">
        <a href="gallery.html" class="navbar__links">Gallery</a>
      </li>

      <li class="navbar__item">
        <a href="resources.html" class="navbar__links">Resources</a>
      </li>

      <li class="navbar__btn">
        <a href="https://forms.hackclub.com/t/t1UL6ZK4Nyus" class="navbar__btn">Submit</a>
      </li>

    </ul>
  </div>
</nav>


<br>
<img src="/images/assets/svg/t/sprinkle-o.svg" class="sprinkles__img" alt="Orange Sprinkle" style="background: none; margin-left: 100px">
<img src="/images/assets/svg/t/sprinkle-r.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: -279px; margin-left: 14px; rotate: 431deg">
<img src="/images/assets/svg/t/sprinkle-g.svg" class="sprinkles__img" alt="Green Sprinkle" style="background: none; margin-bottom: -300px; margin-left: 982px; rotate: 94528deg">
<img src="/images/assets/svg/t/sprinkle-y.svg" class="sprinkles__img" alt="Yellow Sprinkle" style="background: none; margin-bottom: -180px; margin-left: 413px; rotate: 37deg">
<img src="/images/assets/svg/t/sprinkle-b.svg" class="sprinkles__img" alt="Blue Sprinkle" style="background: none; margin-bottom: -370px; margin-left: 12px; rotate: 04253deg">
<img src="/images/assets/svg/t/sprinkle-r.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: -540px; margin-left: 720px; rotate: 34251deg">
<img src="/images/assets/svg/t/sprinkle-o.svg" class="sprinkles__img" alt="Orange Sprinkle" style="background: none; margin-bottom: -449px; margin-left: 130px; rotate: 95248deg">
<img src="/images/assets/svg/t/sprinkle-g.svg" class="sprinkles__img" alt="Green Sprinkle" style="background: none; margin-bottom: -32px; margin-left: 220px; rotate: 37deg">
<img src="/images/assets/svg/t/sprinkle-b.svg" class="sprinkles__img" alt="Blue Sprinkle" style="background: none; margin-bottom: -33px; margin-left: 990px; rotate: 03deg">


<div class="subpage__logo">
  <h1 id="circle_sub">
    <br>
    <img id="swirlText" src="images/assets/svg/swirl-text.svg" alt="Swirl! Text Logo" style="background: none; width: 300px; height: 350px; margin-bottom: -150px">
    <br>
  </h1>
  <h1 id="circle2_sub" style="width: 400px">
    <div class = "rotate_sub">
      Requirements
    </div>
  </h1>
</div>


<h1>What do I do?</h1>
<h3>
  Swirl is the next step after the completion of Boba Drops! <br>
  You are allowed to expand on your Boba Drops project due to this!
</h3>

<br>

<h2 style="margin-left: 20px">Your website must...</h2>

<br>
<div class="list">
<img src="images/assets/svg/swirl-2.svg" alt="Sprinkles" class="swirl-req-img">
<li>Be original (No copy pasting from ANYWHERE)</li>
<li>Have 3 Html pages</li>
<li>Have a favicon & title</li>
<li>Have something fun & unique!</li>
<li>Use 5 different html tags</li>
<li>Meet all requirements from Boba Drops</li>
<div class = "list_indent">
  <li>You’re a high schooler</li>
  <li>This website was made recently</li>
  <li>Your website is static (uses HTML + CSS)</li>
  <li>Your website has text, color and a image</li>
  <li>You haven't gotten Boba Drops (or Swirl) before</li>
  <li>You are in the USA, if not submitting with a club/event</li>
</div>
<li>Have at least one scoop…</li>
</div>

<br>

<center>
<h2>Scoops!</h2>
<h3>You can't eat ice cream without any scoops!</h3>
  <p>Every 3 features from the list below that are added, you get a scoop!<br>
    Prizes increase with more scoops for a maximum of 3!<br>
    Every submission needs at least one scoop!<br>
  </p>
<br><br>
</center>

<div class="list">
  <img src="images/assets/svg/scoops.svg" alt="Scoops" class="swirl-req-img" style="width: 450px;">
  <li>Have a footer</li>
  <li>404 Page</li>
  <li>Link to another website (could the be Github repo!)</li>
  <li>Special link (email, phone, etc)</li>
  <li>Special text Formatting</li>
  <li>HTML list</li>
  <li>Bookmark (only if page is long enough)</li>
  <li>2 Paragraphs on a page, each with unique CSS</li>
  <li>Custom imported Font (Check out Google Fonts)</li>
  <li>HTML Button</li>
  <li>CSS :hover or other pseudo-class</li>
  <li>HTML Audio</li>
  Features not listed here are welcome, as long as their technical and cool! As in #swirl for any clarification!
</div>

<center>
<button><a href="https://forms.hackclub.com/t/t1UL6ZK4Nyus" style="text-decoration: none; color: #B875FF; hover:white;" > ‎ ‎ ‎ ‎ ‎ Get your ice cream ‎ ‎ ‎ ‎ ‎ </a> </button>
</center>

<br>
<img src="/images/assets/svg/t/sprinkle-r.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 45px; rotate: 31deg">
<img src="/images/assets/svg/t/sprinkle-o.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 98deg">
<img src="/images/assets/svg/t/sprinkle-y.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 37deg">
<img src="/images/assets/svg/t/sprinkle-b.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 03deg">
<img src="/images/assets/svg/t/sprinkle-r.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 876deg">
<img src="/images/assets/svg/t/sprinkle-o.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 867deg">
<img src="/images/assets/svg/t/sprinkle-g.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 345deg">
<img src="/images/assets/svg/t/sprinkle-b.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 90deg">
<img src="/images/assets/svg/t/sprinkle-r.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 456deg">
<img src="/images/assets/svg/t/sprinkle-o.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 89deg">
<img src="/images/assets/svg/t/sprinkle-b.svg" class="sprinkles__img" alt="Red Sprinkle" style="background: none; margin-bottom: 0px; margin-left: 90px; rotate: 13deg">

<footer>
  <br>
  <img src="images/assets/other/stickers/orphmoji-yippee.png" alt="Orpheus Yippee!" style="background: none; width: 50px; margin-bottom: 2px; margin-right: 15px">
  Made by Hack Club
  <img src="images/assets/other/stickers/orphmoji-yippee.png" alt="Orpheus Yippee!" style="background: none; width: 50px; margin-bottom: 2px; margin-left: 20px">
  <img src="images/assets/svg/cherry.svg" alt="Orpheus Yippee!" style="background: none; height: 50px; margin-bottom: 2px; position: absolute; right: 20px; top: -49px">
  <br><br><br>
</footer>
</body>
</html>